# mocks-fakes-stubs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/service/: Rechenengine.java  RechenengineMitDatenbankanbindungUndKI.java  Taschenrechner.java
src/test/java/service/: FakeRechenengine.java  RechenengineMitDatenbankanbindungUndKITest.java  RechenengineStub.java  TaschenrechnerFakeTest.java  TaschenrechnerIntegrationTest.java  TaschenrechnerMockTest.java  TaschenrechnerStubMockitoTest.java  TaschenrechnerStubTest.java
